Planets/Views/MediaV.xaml

<UserControl x:Class="Planets.Views.MediaV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imm="clr-namespace:Planets.Commands"
             xmlns:dc="clr-namespace:Planets.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <TextBox x:Name="subjectTB" HorizontalAlignment="Left" Height="23" Margin="146,36,0,0" TextWrapping="Wrap" Text="{Binding subject}" VerticalAlignment="Top" Width="279"/>
        <Button  Content="Button" HorizontalAlignment="Left" Margin="481,34,0,0" VerticalAlignment="Top" Width="75"  Click="Button_Click" >

        </Button>
        <ListView Name="mediaLB" ItemsSource="{Binding MediaInfos}" HorizontalAlignment="Left" Height="312" Margin="10,107,0,0" VerticalAlignment="Top" Width="770">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image x:Name="hrefI" Source="{Binding Href}"/>
                        <TextBlock Text="{Binding Title}"/>
                        <Button x:Name="imaggaB" Content="show in imagga" Command="{Binding Source=MediaVM, Path=ImaggaCommand}">
                            <Button.CommandParameter>
                                <Binding ElementName="hrefI" Path="Source" Mode="TwoWay"/>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
