Planets/MainWindow.xaml

<Window x:Class="Planets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planets"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tb" HorizontalAlignment="Left" Height="120" Margin="226,15,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="538"/>
        <Button Content="one record" HorizontalAlignment="Left" Margin="95,54,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>


        <Button Content="meny records" HorizontalAlignment="Left" Margin="95,225,0,0" VerticalAlignment="Top" Width="75" Click=" Button_Click_1"/>
        <ListView x:Name="lv" HorizontalAlignment="Left" Height="148" Margin="226,162,0,0" VerticalAlignment="Top" Width="538"/>
        <Button Content="update record" HorizontalAlignment="Left" Margin="216,331,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click_2"/>
        <TextBox x:Name="updateTB" HorizontalAlignment="Left" Height="23" Margin="367,331,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="delete record" HorizontalAlignment="Left" Margin="217,377,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click_3"/>
        <TextBox x:Name="deleteTB" HorizontalAlignment="Left" Height="23" Margin="367,373,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Upload" HorizontalAlignment="Left" Margin="525,382,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <TextBox x:Name="UploadTB" HorizontalAlignment="Left" Height="41" Margin="512,336,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="157"/>
        <Image x:Name="image"  HorizontalAlignment="Left" Height="100" Margin="684,320,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox Name="showCB" HorizontalAlignment="Left" Margin="78,298,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="showCB_SelectionChanged"/>
        <Button Content="delete picture" HorizontalAlignment="Left" Margin="47,339,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click_5"/>
        <Button Content="refresh" HorizontalAlignment="Left" Margin="47,15,0,0" VerticalAlignment="Top" Width="44" Click="Button_Click_6"/>
        <ComboBox Name="podCB" HorizontalAlignment="Left" Margin="34,113,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="delete pod" HorizontalAlignment="Left" Margin="47,147,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_7"/>
        <ComboBox Name="mediaCB" HorizontalAlignment="Left" Margin="57,382,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
