Planets/MainWindow.xaml

<Window x:Class="Planets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planets"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tb" HorizontalAlignment="Left" Height="120" Margin="226,15,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="538"/>
        <Button Content="one record" HorizontalAlignment="Left" Margin="95,54,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>


        <Button Content="meny records" HorizontalAlignment="Left" Margin="95,225,0,0" VerticalAlignment="Top" Width="75" Click=" Button_Click_1"/>
        <ListView x:Name="lv" HorizontalAlignment="Left" Height="148" Margin="226,162,0,0" VerticalAlignment="Top" Width="538"/>
        <Button Content="update record" HorizontalAlignment="Left" Margin="216,331,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click_2"/>
        <TextBox x:Name="updateTB" HorizontalAlignment="Left" Height="23" Margin="367,331,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="delete record" HorizontalAlignment="Left" Margin="217,377,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click_3"/>
        <TextBox x:Name="deleteTB" HorizontalAlignment="Left" Height="23" Margin="367,373,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Upload" HorizontalAlignment="Left" Margin="619,372,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <TextBox x:Name="UploadTB" HorizontalAlignment="Left" Height="23" Margin="598,340,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
